<!DOCTYPE html>
<html>
<head>
  <title>SpookyTales Admin Panel</title>
  <script src="https://www.gstatic.com/firebasejs/9.6.10/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.6.10/firebase-auth-compat.js"></script>
  <script>
    const firebaseConfig = {
      apiKey: "AIzaSyAV22S-dRh91cNtOzw0XmhOnubZ-DTtfUE",
      authDomain: "spookytales-74777.firebaseapp.com",
      projectId: "spookytales-74777",
      appId: "1:355324786110:web:9b36374cf95121de6f35ef"
    };
    firebase.initializeApp(firebaseConfig);
    firebase.auth().onAuthStateChanged(user => {
      if (user && user.email === "favouronwufurugwuchika@gmail.com") {
        document.getElementById("admin-content").style.display = "block";
      } else {
        document.body.innerHTML = "<h2 style='color:white;text-align:center;margin-top:100px;'>Access Denied. Admin only.</h2>";
      }
    });
    function logout() {
      firebase.auth().signOut().then(() => {
        window.location.href = "login.html";
      });
    }
  </script>
</head>
<body style="background:black; color:white; text-align:center; padding-top:100px;">
  <h1>👑 SpookyTales Admin Panel</h1>
  <div id="admin-content" style="display:none;">
    <p>Welcome, Admin!</p>
    <button onclick="logout()">Logout</button>
  </div>
</body>
</html>