<!DOCTYPE html>
<html>
<head>
  <title>SpookyTales Login</title>
  <script src="https://www.gstatic.com/firebasejs/9.6.10/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.6.10/firebase-auth-compat.js"></script>
  <script>
    const firebaseConfig = {
      apiKey: "AIzaSyAV22S-dRh91cNtOzw0XmhOnubZ-DTtfUE",
      authDomain: "spookytales-74777.firebaseapp.com",
      projectId: "spookytales-74777",
      appId: "1:355324786110:web:9b36374cf95121de6f35ef"
    };
    firebase.initializeApp(firebaseConfig);

    function signIn() {
      const provider = new firebase.auth.GoogleAuthProvider();
      firebase.auth().signInWithPopup(provider)
        .then(result => {
          window.location.href = "admin.html";
        })
        .catch(error => {
          document.getElementById("error").innerText = "Login Failed: " + error.message;
        });
    }
  </script>
</head>
<body style="background-color:black; color:white; text-align:center; padding-top:100px;">
  <h1>👻 SpookyTales Login</h1>
  <button onclick="signIn()">Sign in with Google</button>
  <p id="error" style="color:red;"></p>
</body>
</html>